/// 10 Records Of JSON Data For API Requests //
// Canadian Golf Tournaments //

{
    "tournamentName": "RBC Canadian Open",
    "startDate": "2025-06-05",
    "endDate": "2025-06-08",
    "location": "Hamilton Golf & Country Club, Ontario",
    "entryFee": "150",
    "cashPrizeAmount": "1000000",
    "participatingMembers": []
}

{
    "tournamentName": "ATB Classic",
    "startDate": "2025-06-19",
    "endDate": "2025-06-22",
    "location": "Edmonton Petroleum Golf & Country Club, Alberta",
    "entryFee": "100",
    "cashPrizeAmount": "200000",
    "participatingMembers": []
}

{
    "tournamentName": "Elk Ridge Saskatchewan Open",
    "startDate": "2025-07-03",
    "endDate": "2025-07-06",
    "location": "Elk Ridge Resort, Saskatchewan",
    "entryFee": "90",
    "cashPrizeAmount": "175000",
    "participatingMembers": []
}

{
    "tournamentName": "Quebec Open",
    "startDate": "2025-07-17",
    "endDate": "2025-07-20",
    "location": "Golf Château-Bromont, Quebec",
    "entryFee": "85",
    "cashPrizeAmount": "150000",
    "participatingMembers": []
}

{
    "tournamentName": "Royal Beach Victoria Open",
    "startDate": "2025-05-29",
    "endDate": "2025-06-01",
    "location": "Uplands Golf Club, British Columbia",
    "entryFee": "100",
    "cashPrizeAmount": "200000",
    "participatingMembers": []
}

{
    "tournamentName": "Commissionaires Ottawa Open",
    "startDate": "2025-07-24",
    "endDate": "2025-07-27",
    "location": "Eagle Creek Golf Club, Ontario",
    "entryFee": "90",
    "cashPrizeAmount": "180000",
    "participatingMembers": []
}

{
    "tournamentName": "Manitoba Open",
    "startDate": "2025-08-01",
    "endDate": "2025-08-04",
    "location": "Southwood Golf & Country Club, Manitoba",
    "entryFee": "95",
    "cashPrizeAmount": "160000",
    "participatingMembers": []
}

{
    "tournamentName": "CRMC Championship",
    "startDate": "2025-08-14",
    "endDate": "2025-08-17",
    "location": "Whitewater Golf Club, Thunder Bay, Ontario",
    "entryFee": "110",
    "cashPrizeAmount": "190000",
    "participatingMembers": []
}

{
    "tournamentName": "Prince Edward Island Open",
    "startDate": "2025-08-21",
    "endDate": "2025-08-24",
    "location": "Dundarave Golf Course, PEI",
    "entryFee": "80",
    "cashPrizeAmount": "140000",
    "participatingMembers": []
}

{
    "tournamentName": "Fortinet Cup Championship",
    "startDate": "2025-09-04",
    "endDate": "2025-09-07",
    "location": "Country Hills Golf Club, Calgary, Alberta",
    "entryFee": "120",
    "cashPrizeAmount": "250000",
    "participatingMembers": []
}